forge 'https://forgeapi.puppetlabs.com'
# Windows
mod 'puppetlabs-chocolatey', '8.0.0'
mod 'AlexCline-dirtree', '0.2.1'
mod 'jriviere-windows_ad', '0.3.2'
mod 'admin36-winfeature', '0.0.3'
mod 'noma4i-windows_xmltask', '0.1.4'
mod 'puppetlabs-tomcat', '7.1.0'
mod 'opentable-puppetversion', '1.1.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'dna-notepad_plus_plus', '0.1.1'
mod 'puppetlabs-scheduled_task', '3.0.0'
mod 'dylanratcliffe-windows_disk_facts', '0.2.7'
mod 'puppet-nsclient', '2.1.0'
mod 'puppetlabs-pwshlib', '1.0.1'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-registry', '4.1.0'
mod 'jpi-timezone_win', '0.1.6'
# mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppet-download_file', '4.0.0'
# AWS
mod 'puppetlabs-aws', '2.1.0'
mod 'jdowning-awscli', '2.2.0'
# mod 'landcareresearch-amazon_s3', '6.0.0'
# Linux
# mod 'puppetlabs-ntp'
# required for grafana ldap
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppet-grafana', '11.1.0'
mod 'puppet-prometheus', '12.5.0'
mod 'puppet-prometheus_reporter', '1.1.0'
mod 'saz/timezone', '6.1.0'
# mod 'puppet-rsyslog', '5.2.0'
mod 'puppet-rsyslog', '6.0.0'
mod 'saz-ssh', '6.0.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-firewalld', '4.4.0'
mod 'puppetlabs/firewall', '2.0.0'
# mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs-accounts', '8.1.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs-puppet_agent', '4.14.0'
mod 'saz/resolv_conf', '4.1.0'
mod 'puppet-cron', '4.1.0'
mod 'puppet/r10k', '10.3.0'
mod 'choria-mcollective', '0.14.4'
# mod 'camptocamp-systemd', '3.0.0'
mod 'puppet-collectd', '13.0.0'
mod 'puppet-epel', '3.1.0' # collectd dependency
mod 'puppetlabs-python_task_helper', '0.5.0' # collectd dependency
mod 'puppet-postfix', '2.0.0'
mod 'camptocamp-augeas', '1.9.0'
mod 'puppet-alternatives', '4.0.0' # postfix dependency
mod 'puppetlabs-mailalias_core', '1.1.0' # postfix dependency
mod 'puppet-systemd', '6.0.0'
mod 'bodgit/scl', '1.0.1'
mod 'puppetlabs-postgresql', '9.0.3' # Foreman dependency
mod 'puppet-extlib', '6.2.0'
mod 'puppet-redis', '8.8.0'
mod 'theforeman-puppetserver_foreman', '2.2.0'
mod 'theforeman-puppet', '17.0.0'
mod 'theforeman-foreman', '23.0.0'
mod 'theforeman-foreman_proxy', '21.0.0'
mod 'theforeman/dhcp', '6.1.0'
mod 'theforeman/dns', '8.0.0'
mod 'puppet-archive', '7.0.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-java', '9.0.1'
mod 'puppetlabs-java_ks', '4.2.0' # Kestore management
mod 'puppetlabs-stdlib', '8.4.0'
mod 'puppetlabs-vcsrepo', '5.0.0'
mod 'puppet/ssh_keygen', '4.0.0'
mod 'puppetlabs-hocon', '1.1.0'  # dependency
mod 'example42-network', '3.6.0'
mod 'puppetlabs-mysql', '14.0.0'
mod 'edestecd-mariadb', '2.1.1'
mod 'previousnext-drush', '0.1.2'
mod 'willdurand-composer', '1.2.10'
mod 'puppetlabs-cron_core', '1.0.5'
# Encryption
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'binford2k-node_encrypt', '0.4.1'
# web server
mod 'jlondon-phpmyadmin', '1.3.0'
mod 'puppetlabs-apache', '10.1.1'
mod 'puppet-zypprepo', '4.0.1' # dependency for PHP & elastic
mod 'puppet-php', '8.2.0'
mod 'puppet-nginx', '5.0.0'
# mod 'rubinobs/yourls'.
#     git: 'https://github.com/YOURLS/YOURLS.git'
#     ref: '1.8.2'
mod 'puppetlabs-docker', '4.1.2'
mod 'trlinkin-nsswitch', '2.2.0'
mod 'puppet-chrony', '2.1.0'
mod 'graylog-graylog', '1.0.0'
mod 'puppet-mongodb', '4.2.0'
mod 'puppet-elasticsearch', '8.1.0'
mod 'puppet-elastic_stack', '8.0.2' #dependency for elastic
mod 'puppet-yum', '6.0.0'
mod 'puppetlabs-yumrepo_core', '1.1.0'
mod 'richardc-datacat', '0.6.2'
mod 'npwalker-recursive_file_permissions', '0.6.2'
mod 'puppet-letsencrypt', '8.0.2'
mod 'puppet-snmp', '6.0.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'ghoneycutt-facter', '4.0.0'
mod 'markt-onetimesecret', '2.2.0'
mod 'puppet-rvm', '2.0.0'
mod 'golja-gnupg', '1.2.3'
mod 'puppetlabs-rsync', '1.2.0'
mod 'puppetlabs-xinetd', '3.4.1'
mod 'puppetfinland-pwm', '1.1.0'
