[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
days = <%= $days %>

# Details about the issuer of the certificate
[req_distinguished_name]
C = $country
ST = <%= $state %>
L = <%= $locality %>
O = <%= $organization %>
OU = <%= $division %>
CN = <%= $canonical_name %>

[v3_req]
basicConstraints       = CA:false
extendedKeyUsage = serverAuth
subjectAltName = @sans

# IP addresses and DNS names the certificate should include
# Use IP.### for IP addresses and DNS.### for DNS names,
# with "###" being a consecutive number.
[sans]
# IP.1 = <%= $server_ip %>
IP.1 = 140.252.32.189
DNS.1 = <%= $alternative_dns_1 %>
